itech-wrapper: api
Class api
Hierarchy
api
Index
Constructors
constructor
Methods
dewaBatchScraper
facebookScraper
instagramScraper
jurnalOtaku
kusonimeScraper
pinterestScraper
randomAnime
randomAnime2
randomAnimeBaguette
randomAnimeDVA
randomAnimeHentai
randomAnimeHug
randomAnimeNsfwNeko
randomAnimeTrap
randomAnimeYuri
randomNekonime
randomNekonime2
randomQuotesAnime
randomWibu
youtubeScraper
Constructors
constructor
new api(): api
Returns api
Methods
Static dewaBatchScraper
dewaBatchScraper(query: string): Promise<any>
Parameters
query: string
Returns Promise<any>
Static facebookScraper
facebookScraper(link: string): Promise<any>
Parameters
link: string
Returns Promise<any>
Static instagramScraper
instagramScraper(link: string): Promise<any>
Parameters
link: string
Returns Promise<any>
Static jurnalOtaku
jurnalOtaku(type: string, query: string): Promise<any>
Parameters
type: string
query: string
Returns Promise<any>
Static kusonimeScraper
kusonimeScraper(query: string): Promise<any>
Parameters
query: string
Returns Promise<any>
Static pinterestScraper
pinterestScraper(link: string): Promise<any>
Parameters
link: string
Returns Promise<any>
Static randomAnime
randomAnime(): Promise<any>
Returns Promise<any>
Static randomAnime2
randomAnime2(): Promise<any>
Returns Promise<any>
Static randomAnimeBaguette
randomAnimeBaguette(): Promise<any>
Returns Promise<any>
Static randomAnimeDVA
randomAnimeDVA(): Promise<any>
Returns Promise<any>
Static randomAnimeHentai
randomAnimeHentai(): Promise<any>
Returns Promise<any>
Static randomAnimeHug
randomAnimeHug(): Promise<any>
Returns Promise<any>
Static randomAnimeNsfwNeko
randomAnimeNsfwNeko(): Promise<any>
Returns Promise<any>
Static randomAnimeTrap
randomAnimeTrap(): Promise<any>
Returns Promise<any>
Static randomAnimeYuri
randomAnimeYuri(): Promise<any>
Returns Promise<any>
Static randomNekonime
randomNekonime(): Promise<any>
Returns Promise<any>
Static randomNekonime2
randomNekonime2(): Promise<any>
Returns Promise<any>
Static randomQuotesAnime
randomQuotesAnime(): Promise<any>
Returns Promise<any>
Static randomWibu
randomWibu(): Promise<any>
Returns Promise<any>
Static youtubeScraper
youtubeScraper(link: string): Promise<any>
Parameters
link: string
Returns Promise<any>
