itech-wrapper: Api
Module: index
Class Api
Hierarchy
Api
Index
Constructors
constructor
Methods
dewaBatchScraper
encryptBase32
encryptBase64
encryptBcrypt
encryptSHA
facebookScraper
instagramScraper
jurnalOtaku
kusonimeScraper
pinterestScraper
premiumApkPureScraper
premiumAvengerMaker
premiumBrainly
premiumCekHalalMui
premiumCekJodoh
premiumCocofunVideoScraper
premiumFaceIdentify
premiumGlassMaker
premiumGoogleScreenshot
premiumGoogleTranslate
premiumHahaMaker
premiumHartaTahta
premiumInstagramStalker
premiumJadwalTv
premiumJadwalTv2
premiumMarvelMaker1
premiumMarvelrMaker2
premiumMediafireScraper
premiumPUBGMaker
premiumPageTranslator
premiumPhotomathScraper
premiumPlayStoreDownloader
premiumQuotesMaker
premiumRainbowMaker
premiumRamalanJodoh
premiumRandomMemeGenerator
premiumRemoveBg2
premiumSarangheoGenerator
premiumSmuleScraper
premiumSmuleStalker
premiumSnackVideoScraper
premiumSuitGames
premiumTextToSpeech
premiumTiktokScraper
premiumTiktokStalker
premiumTimelineScraper
premiumTriggeredMaker
premiumTwitterVideoScraper
premiumUpToDownScraper
premiumWastedMaker
premiumWikipediaScraper
premiumYoutubeCommand
premiumYoutubePlayMusic
premiumYoutubeSearch
randomAnime
randomAnime2
randomAnimeBaguette
randomAnimeDVA
randomAnimeHentai
randomAnimeHug
randomAnimeNsfwNeko
randomAnimeTrap
randomAnimeYuri
randomNekonime
randomNekonime2
randomQuotesAnime
randomWibu
toolsAnimalFacts
toolsArtiNama
toolsChordGuitar
toolsCuacaDunia
toolsFaktaUnik
toolsGempaTerkini
toolsJadwalSholat
toolsJamDunia
toolsKataAlay
toolsKataHilih
toolsKataNinja
toolsKbbiScraper
toolsPantunPakboy
toolsQrCodeMaker
toolsRandomAnjing
toolsRandomAsu
toolsRandomGambarBurung
toolsRandomGambarKoala
toolsRandomGambarTupai
toolsRandomGifHug
toolsRandomGifPat
toolsRandomGifWink
toolsRandomKambing
toolsRandomKucing
toolsRandomNama
toolsRandomPanda
toolsRandomPandaMerah
toolsRandomQuotes1
toolsRandomQuotes2
toolsRandomQuotes3
toolsRandomRubah
toolsScreenshotWebsite
toolsSearchLirik
toolsUrlShortener
vip3dAudioBooster
vip8dAudioBooster
vipAlQuran
vipAlbertEinsteinMaker
vipAvatarMaker
vipBattlefieldMaker
vipBlackPinkMaker
vipBlurMaker
vipCSGOMaker
vipCekResi
vipCekZodiak
vipCoffeeTextMaker
vipCrossFireMaker
vipDotaMaker
vipDrawMaker
vipFacebookMaker
vipFireMaker1
vipFireMaker2
vipFireMaker3
vipFlamingTextMaker
vipFrameMaker
vipGTASACoverMaker
vipGenerateCoolText
vipGlitchMaker
vipGoogleSearch
vipHBDCoverMaker1
vipHBDCoverMaker2
vipHartaTahtaCostume
vipHujanMaker
vipInstagramHashtag
vipInstagramHighlight
vipInstagramStory
vipInstagramTv
vipJooxScraper
vipLinesMaker
vipLolCoverMaker1
vipLolCoverMaker2
vipLoveMaker1
vipLoveMaker2
vipMacAddresLookup
vipMapScreenshot
vipMetalicTextMaker
vipMirorMaker
vipPhoneMaker1
vipPhoneMaker2
vipPlayStore
vipPokemonBallMaker
vipPokemonMaker
vipPornhubScraper
vipPornhubStalker
vipPrediksiUmur
vipPuzzleVideoMaker
vipRemoveBg
vipSimiSimi
vipSketchMaker
vipSpeechToText
vipSpotifyScraper
vipTattoHand
vipThunderMaker
vipTiktokMaker
vipToiletMaker
vipTulisDiBuku
vipVersusMaker
vipWantedCoverMaker
vipWarfaceMaker
vipWhatsappSender
youtubeScraper
Constructors
constructor
new Api(): Api
Returns Api
Methods
Static dewaBatchScraper
dewaBatchScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static encryptBase32
encryptBase32(type: string, string: string): Promise<apiResult>
Parameters
type: string
string: string
Returns Promise<apiResult>
Static encryptBase64
encryptBase64(type: string, string: string): Promise<apiResult>
Parameters
type: string
string: string
Returns Promise<apiResult>
Static encryptBcrypt
encryptBcrypt(string: string): Promise<apiResult>
Parameters
string: string
Returns Promise<apiResult>
Static encryptSHA
encryptSHA(type: string, string: string): Promise<apiResult>
Parameters
type: string
string: string
Returns Promise<apiResult>
Static facebookScraper
facebookScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static instagramScraper
instagramScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static jurnalOtaku
jurnalOtaku(type: string, query: string): Promise<apiResult>
Parameters
type: string
query: string
Returns Promise<apiResult>
Static kusonimeScraper
kusonimeScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static pinterestScraper
pinterestScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumApkPureScraper
premiumApkPureScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumAvengerMaker
premiumAvengerMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static premiumBrainly
premiumBrainly(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumCekHalalMui
premiumCekHalalMui(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumCekJodoh
premiumCekJodoh(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumCocofunVideoScraper
premiumCocofunVideoScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumFaceIdentify
premiumFaceIdentify(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumGlassMaker
premiumGlassMaker(url: string): Promise<apiResult>
Parameters
url: string
Returns Promise<apiResult>
Static premiumGoogleScreenshot
premiumGoogleScreenshot(teks1: string, teks2: string, teks3: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
teks3: string
Returns Promise<apiResult>
Static premiumGoogleTranslate
premiumGoogleTranslate(lang: string, teks: string): Promise<apiResult>
Parameters
lang: string
teks: string
Returns Promise<apiResult>
Static premiumHahaMaker
premiumHahaMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static premiumHartaTahta
premiumHartaTahta(kata: string): Promise<apiResult>
Parameters
kata: string
Returns Promise<apiResult>
Static premiumInstagramStalker
premiumInstagramStalker(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static premiumJadwalTv
premiumJadwalTv(list: string): Promise<apiResult>
Parameters
list: string
Returns Promise<apiResult>
Static premiumJadwalTv2
premiumJadwalTv2(channel: string): Promise<apiResult>
Parameters
channel: string
Returns Promise<apiResult>
Static premiumMarvelMaker1
premiumMarvelMaker1(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static premiumMarvelrMaker2
premiumMarvelrMaker2(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static premiumMediafireScraper
premiumMediafireScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumPUBGMaker
premiumPUBGMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static premiumPageTranslator
premiumPageTranslator(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumPhotomathScraper
premiumPhotomathScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumPlayStoreDownloader
premiumPlayStoreDownloader(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumQuotesMaker
premiumQuotesMaker(type: string, author: string, kata: string): Promise<apiResult>
Parameters
type: string
author: string
kata: string
Returns Promise<apiResult>
Static premiumRainbowMaker
premiumRainbowMaker(url: string): Promise<apiResult>
Parameters
url: string
Returns Promise<apiResult>
Static premiumRamalanJodoh
premiumRamalanJodoh(p1: string, p2: string): Promise<apiResult>
Parameters
p1: string
p2: string
Returns Promise<apiResult>
Static premiumRandomMemeGenerator
premiumRandomMemeGenerator(): Promise<apiResult>
Returns Promise<apiResult>
Static premiumRemoveBg2
premiumRemoveBg2(url: string): Promise<apiResult>
Parameters
url: string
Returns Promise<apiResult>
Static premiumSarangheoGenerator
premiumSarangheoGenerator(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static premiumSmuleScraper
premiumSmuleScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumSmuleStalker
premiumSmuleStalker(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static premiumSnackVideoScraper
premiumSnackVideoScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumSuitGames
premiumSuitGames(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumTextToSpeech
premiumTextToSpeech(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumTiktokScraper
premiumTiktokScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumTiktokStalker
premiumTiktokStalker(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumTimelineScraper
premiumTimelineScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumTriggeredMaker
premiumTriggeredMaker(url: string): Promise<apiResult>
Parameters
url: string
Returns Promise<apiResult>
Static premiumTwitterVideoScraper
premiumTwitterVideoScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static premiumUpToDownScraper
premiumUpToDownScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumWastedMaker
premiumWastedMaker(url: string): Promise<apiResult>
Parameters
url: string
Returns Promise<apiResult>
Static premiumWikipediaScraper
premiumWikipediaScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumYoutubeCommand
premiumYoutubeCommand(nama: string, komen: string, url: string): Promise<apiResult>
Parameters
nama: string
komen: string
url: string
Returns Promise<apiResult>
Static premiumYoutubePlayMusic
premiumYoutubePlayMusic(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static premiumYoutubeSearch
premiumYoutubeSearch(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static randomAnime
randomAnime(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnime2
randomAnime2(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeBaguette
randomAnimeBaguette(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeDVA
randomAnimeDVA(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeHentai
randomAnimeHentai(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeHug
randomAnimeHug(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeNsfwNeko
randomAnimeNsfwNeko(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeTrap
randomAnimeTrap(): Promise<apiResult>
Returns Promise<apiResult>
Static randomAnimeYuri
randomAnimeYuri(): Promise<apiResult>
Returns Promise<apiResult>
Static randomNekonime
randomNekonime(): Promise<apiResult>
Returns Promise<apiResult>
Static randomNekonime2
randomNekonime2(): Promise<apiResult>
Returns Promise<apiResult>
Static randomQuotesAnime
randomQuotesAnime(): Promise<apiResult>
Returns Promise<apiResult>
Static randomWibu
randomWibu(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsAnimalFacts
toolsAnimalFacts(animal: string): Promise<apiResult>
Parameters
animal: string
Returns Promise<apiResult>
Static toolsArtiNama
toolsArtiNama(nama: string): Promise<apiResult>
Parameters
nama: string
Returns Promise<apiResult>
Static toolsChordGuitar
toolsChordGuitar(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static toolsCuacaDunia
toolsCuacaDunia(kota: string): Promise<apiResult>
Parameters
kota: string
Returns Promise<apiResult>
Static toolsFaktaUnik
toolsFaktaUnik(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsGempaTerkini
toolsGempaTerkini(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsJadwalSholat
toolsJadwalSholat(kota: string): Promise<apiResult>
Parameters
kota: string
Returns Promise<apiResult>
Static toolsJamDunia
toolsJamDunia(kota: string): Promise<apiResult>
Parameters
kota: string
Returns Promise<apiResult>
Static toolsKataAlay
toolsKataAlay(kata: string): Promise<apiResult>
Parameters
kata: string
Returns Promise<apiResult>
Static toolsKataHilih
toolsKataHilih(kata: string): Promise<apiResult>
Parameters
kata: string
Returns Promise<apiResult>
Static toolsKataNinja
toolsKataNinja(kata: string): Promise<apiResult>
Parameters
kata: string
Returns Promise<apiResult>
Static toolsKbbiScraper
toolsKbbiScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static toolsPantunPakboy
toolsPantunPakboy(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsQrCodeMaker
toolsQrCodeMaker(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static toolsRandomAnjing
toolsRandomAnjing(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomAsu
toolsRandomAsu(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGambarBurung
toolsRandomGambarBurung(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGambarKoala
toolsRandomGambarKoala(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGambarTupai
toolsRandomGambarTupai(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGifHug
toolsRandomGifHug(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGifPat
toolsRandomGifPat(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomGifWink
toolsRandomGifWink(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomKambing
toolsRandomKambing(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomKucing
toolsRandomKucing(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomNama
toolsRandomNama(gender: string): Promise<apiResult>
Parameters
gender: string
Returns Promise<apiResult>
Static toolsRandomPanda
toolsRandomPanda(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomPandaMerah
toolsRandomPandaMerah(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomQuotes1
toolsRandomQuotes1(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomQuotes2
toolsRandomQuotes2(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomQuotes3
toolsRandomQuotes3(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsRandomRubah
toolsRandomRubah(): Promise<apiResult>
Returns Promise<apiResult>
Static toolsScreenshotWebsite
toolsScreenshotWebsite(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static toolsSearchLirik
toolsSearchLirik(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static toolsUrlShortener
toolsUrlShortener(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vip3dAudioBooster
vip3dAudioBooster(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vip8dAudioBooster
vip8dAudioBooster(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipAlQuran
vipAlQuran(surat: string): Promise<apiResult>
Parameters
surat: string
Returns Promise<apiResult>
Static vipAlbertEinsteinMaker
vipAlbertEinsteinMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipAvatarMaker
vipAvatarMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipBattlefieldMaker
vipBattlefieldMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static vipBlackPinkMaker
vipBlackPinkMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipBlurMaker
vipBlurMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipCSGOMaker
vipCSGOMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipCekResi
vipCekResi(kurir: string, resi: string): Promise<apiResult>
Parameters
kurir: string
resi: string
Returns Promise<apiResult>
Static vipCekZodiak
vipCekZodiak(nama: string, tgl: string): Promise<apiResult>
Parameters
nama: string
tgl: string
Returns Promise<apiResult>
Static vipCoffeeTextMaker
vipCoffeeTextMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipCrossFireMaker
vipCrossFireMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipDotaMaker
vipDotaMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipDrawMaker
vipDrawMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipFacebookMaker
vipFacebookMaker(link: string, teks: string): Promise<apiResult>
Parameters
link: string
teks: string
Returns Promise<apiResult>
Static vipFireMaker1
vipFireMaker1(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipFireMaker2
vipFireMaker2(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipFireMaker3
vipFireMaker3(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipFlamingTextMaker
vipFlamingTextMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipFrameMaker
vipFrameMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipGTASACoverMaker
vipGTASACoverMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipGenerateCoolText
vipGenerateCoolText(text: string): Promise<apiResult>
Parameters
text: string
Returns Promise<apiResult>
Static vipGlitchMaker
vipGlitchMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipGoogleSearch
vipGoogleSearch(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipHBDCoverMaker1
vipHBDCoverMaker1(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipHBDCoverMaker2
vipHBDCoverMaker2(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipHartaTahtaCostume
vipHartaTahtaCostume(teks1: string, teks2: string, teks3: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
teks3: string
Returns Promise<apiResult>
Static vipHujanMaker
vipHujanMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipInstagramHashtag
vipInstagramHashtag(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipInstagramHighlight
vipInstagramHighlight(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static vipInstagramStory
vipInstagramStory(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static vipInstagramTv
vipInstagramTv(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static vipJooxScraper
vipJooxScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipLinesMaker
vipLinesMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipLolCoverMaker1
vipLolCoverMaker1(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipLolCoverMaker2
vipLolCoverMaker2(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipLoveMaker1
vipLoveMaker1(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipLoveMaker2
vipLoveMaker2(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipMacAddresLookup
vipMacAddresLookup(mac: string): Promise<apiResult>
Parameters
mac: string
Returns Promise<apiResult>
Static vipMapScreenshot
vipMapScreenshot(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipMetalicTextMaker
vipMetalicTextMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipMirorMaker
vipMirorMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipPhoneMaker1
vipPhoneMaker1(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipPhoneMaker2
vipPhoneMaker2(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipPlayStore
vipPlayStore(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipPokemonBallMaker
vipPokemonBallMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipPokemonMaker
vipPokemonMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipPornhubScraper
vipPornhubScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipPornhubStalker
vipPornhubStalker(username: string): Promise<apiResult>
Parameters
username: string
Returns Promise<apiResult>
Static vipPrediksiUmur
vipPrediksiUmur(nama: string): Promise<apiResult>
Parameters
nama: string
Returns Promise<apiResult>
Static vipPuzzleVideoMaker
vipPuzzleVideoMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipRemoveBg
vipRemoveBg(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipSimiSimi
vipSimiSimi(lang: string, kata: string): Promise<apiResult>
Parameters
lang: string
kata: string
Returns Promise<apiResult>
Static vipSketchMaker
vipSketchMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipSpeechToText
vipSpeechToText(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipSpotifyScraper
vipSpotifyScraper(query: string): Promise<apiResult>
Parameters
query: string
Returns Promise<apiResult>
Static vipTattoHand
vipTattoHand(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipThunderMaker
vipThunderMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipTiktokMaker
vipTiktokMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static vipToiletMaker
vipToiletMaker(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
Static vipTulisDiBuku
vipTulisDiBuku(text: string): Promise<apiResult>
Parameters
text: string
Returns Promise<apiResult>
Static vipVersusMaker
vipVersusMaker(link1: string, link2: string): Promise<apiResult>
Parameters
link1: string
link2: string
Returns Promise<apiResult>
Static vipWantedCoverMaker
vipWantedCoverMaker(teks1: string, teks2: string): Promise<apiResult>
Parameters
teks1: string
teks2: string
Returns Promise<apiResult>
Static vipWarfaceMaker
vipWarfaceMaker(teks: string): Promise<apiResult>
Parameters
teks: string
Returns Promise<apiResult>
Static vipWhatsappSender
vipWhatsappSender(nomor: string, teks: string): Promise<apiResult>
Parameters
nomor: string
teks: string
Returns Promise<apiResult>
Static youtubeScraper
youtubeScraper(link: string): Promise<apiResult>
Parameters
link: string
Returns Promise<apiResult>
